# Selenium

./: README.md  pom.xml
src/main/java/com/demo/advantageShopping/: App.java
src/test/java/com/demo/advantageShopping/: AppTest.java
src/test/java/com/demo/pages/: AddToCart.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.advantageShopping.AppTest.xml  TEST-com.demo.pages.LoginPage.xml
